# Копировать в .env и заполнить реальными значениями
OPENAI_API_KEY=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
WHISPER_MODEL=tiny  # tiny|base|small|medium|large
OPENAI_MODEL=gpt-3.5-turbo  # или gpt-4